
brainstormingSkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
myriad-pro-font
  rotate: false
  xy: 1, 913
  size: 506, 77
  orig: 506, 77
  offset: 0, 0
  index: -1
brainHover
  rotate: false
  xy: 1, 382
  size: 250, 223
  orig: 250, 223
  offset: 0, 0
  index: -1
brainResize
  rotate: false
  xy: 1, 607
  size: 250, 223
  orig: 250, 223
  offset: 0, 0
  index: -1
brainSelect
  rotate: false
  xy: 1, 157
  size: 250, 223
  orig: 250, 223
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 509, 914
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
backDisable
  rotate: false
  xy: 713, 914
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
backHover
  rotate: false
  xy: 303, 835
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
backInactive
  rotate: false
  xy: 1, 79
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
checkBoxDown
  rotate: false
  xy: 253, 755
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checkBoxElimination
  rotate: false
  xy: 815, 915
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 103, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checkboxHover
  rotate: false
  xy: 892, 915
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checkboxInactive
  rotate: false
  xy: 253, 678
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 611, 914
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
nextDisable
  rotate: false
  xy: 103, 79
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
nextHover
  rotate: false
  xy: 405, 835
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
nextInactive
  rotate: false
  xy: 1, 1
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
textButton
  rotate: false
  xy: 1, 832
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
