
brainstormingSkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
myriad-pro-font
  rotate: false
  xy: 1, 936
  size: 506, 77
  orig: 506, 77
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 228, 119
  size: 1, 59
  orig: 1, 59
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 205, 48
  size: 1, 59
  orig: 1, 59
  offset: 0, 0
  index: -1
texfield-pressed
  rotate: false
  xy: 509, 944
  size: 225, 69
  orig: 225, 69
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 109
  size: 225, 69
  orig: 225, 69
  offset: 0, 0
  index: -1
brainHover
  rotate: false
  xy: 1, 405
  size: 250, 223
  orig: 250, 223
  offset: 0, 0
  index: -1
brainResize
  rotate: false
  xy: 1, 630
  size: 250, 223
  orig: 250, 223
  offset: 0, 0
  index: -1
brainSelect
  rotate: false
  xy: 1, 180
  size: 250, 223
  orig: 250, 223
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 303, 858
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
backDisable
  rotate: false
  xy: 253, 699
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
backHover
  rotate: false
  xy: 1, 31
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
backInactive
  rotate: false
  xy: 405, 858
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
checkBoxDown
  rotate: false
  xy: 253, 468
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checkBoxElimination
  rotate: false
  xy: 253, 622
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 940, 938
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checkboxHover
  rotate: false
  xy: 253, 545
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checkboxInactive
  rotate: false
  xy: 253, 391
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 103, 31
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
nextDisable
  rotate: false
  xy: 253, 777
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
nextHover
  rotate: false
  xy: 736, 937
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
nextInactive
  rotate: false
  xy: 838, 937
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
textButton
  rotate: false
  xy: 1, 855
  size: 300, 79
  orig: 300, 79
  offset: 0, 0
  index: -1
