info face="myriad-pro-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=14 scaleW=506 scaleH=77 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myriad-pro-font.png"
chars count=194
char id=0     x=2    y=2    width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=419  y=41   width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=34    x=427  y=57   width=5    height=5    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=35    x=139  y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=36    x=175  y=2    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=37    x=172  y=41   width=15   height=14   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=38    x=111  y=41   width=12   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=39    x=423  y=57   width=2    height=5    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=40    x=132  y=2    width=5    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=41    x=139  y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=42    x=346  y=57   width=7    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=43    x=54   y=57   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=417  y=57   width=4    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=45    x=458  y=57   width=5    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=46    x=502  y=57   width=2    height=3    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=20   y=24   width=8    height=15   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=48    x=433  y=41   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=49    x=412  y=41   width=5    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=50    x=423  y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=51    x=12   y=57   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=52    x=0    y=57   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=53    x=487  y=41   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=54    x=476  y=41   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=55    x=466  y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=56    x=455  y=41   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=57    x=444  y=41   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=58    x=503  y=41   width=2    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=59    x=498  y=41   width=3    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=60    x=92   y=57   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=61    x=365  y=57   width=10   height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=62    x=80   y=57   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=63    x=403  y=41   width=7    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=64    x=444  y=2    width=13   height=16   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=65    x=77   y=24   width=12   height=14   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=66    x=174  y=24   width=9    height=14   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0
char id=67    x=234  y=24   width=11   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=68    x=280  y=24   width=11   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=69    x=293  y=24   width=8    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=70    x=303  y=24   width=8    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=71    x=313  y=24   width=11   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=72    x=326  y=24   width=10   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=73    x=359  y=24   width=2    height=14   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0
char id=74    x=363  y=24   width=7    height=14   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0
char id=75    x=372  y=24   width=10   height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=76    x=384  y=24   width=8    height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0
char id=77    x=394  y=24   width=13   height=14   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=78    x=409  y=24   width=10   height=14   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0
char id=79    x=421  y=24   width=12   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=80    x=435  y=24   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=81    x=429  y=2    width=13   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=82    x=455  y=24   width=9    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=83    x=466  y=24   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=84    x=491  y=24   width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=85    x=33   y=41   width=10   height=14   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=86    x=65   y=41   width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=87    x=79   y=41   width=17   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=88    x=98   y=41   width=11   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=89    x=125  y=41   width=12   height=14   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=90    x=149  y=41   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=91    x=146  y=2    width=5    height=17   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=92    x=30   y=24   width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=93    x=153  y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=94    x=283  y=57   width=10   height=10   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=95    x=465  y=57   width=10   height=3    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=96    x=0    y=73   width=5    height=3    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=262  y=57   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=98    x=161  y=41   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=99    x=295  y=57   width=8    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=100   x=189  y=41   width=10   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=101   x=272  y=57   width=9    height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=102   x=0    y=24   width=6    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=103   x=239  y=41   width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=104   x=250  y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=105   x=270  y=41   width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=106   x=56   y=2    width=5    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=107   x=356  y=41   width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=108   x=367  y=41   width=2    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=109   x=183  y=57   width=15   height=10   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=110   x=172  y=57   width=9    height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=111   x=160  y=57   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=112   x=371  y=41   width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=113   x=382  y=41   width=9    height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=114   x=129  y=57   width=5    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=115   x=120  y=57   width=7    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=116   x=22   y=57   width=6    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=117   x=239  y=57   width=9    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=118   x=250  y=57   width=10   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=119   x=212  y=57   width=15   height=10   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=120   x=148  y=57   width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=121   x=8    y=24   width=10   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=122   x=229  y=57   width=8    height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=123   x=160  y=2    width=6    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=124   x=14   y=2    width=2    height=20   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0
char id=125   x=168  y=2    width=5    height=17   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=126   x=440  y=57   width=10   height=5    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=161   x=503  y=24   width=2    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=55   y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=163   x=45   y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=164   x=200  y=57   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=165   x=21   y=41   width=10   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=166   x=74   y=2    width=2    height=18   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=167   x=484  y=2    width=8    height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=168   x=487  y=57   width=6    height=3    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=169   x=477  y=24   width=12   height=14   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=170   x=398  y=57   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=171   x=407  y=57   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=172   x=384  y=57   width=12   height=7    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=173   x=7    y=73   width=5    height=3    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=174   x=305  y=57   width=7    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=175   x=495  y=57   width=5    height=3    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=176   x=377  y=57   width=5    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=177   x=42   y=57   width=10   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=178   x=338  y=57   width=6    height=8    xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=179   x=330  y=57   width=6    height=8    xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=180   x=477  y=57   width=4    height=3    xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0
char id=181   x=348  y=24   width=9    height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=182   x=50   y=24   width=8    height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=183   x=483  y=57   width=2    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=434  y=57   width=4    height=5    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0
char id=185   x=324  y=57   width=4    height=8    xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0
char id=186   x=314  y=57   width=8    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=187   x=355  y=57   width=8    height=7    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=188   x=263  y=24   width=15   height=14   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=189   x=247  y=24   width=14   height=14   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=190   x=60   y=24   width=15   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=191   x=225  y=24   width=7    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=185  y=2    width=12   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=193   x=199  y=2    width=12   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=194   x=213  y=2    width=12   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=195   x=78   y=2    width=13   height=18   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=196   x=227  y=2    width=12   height=17   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0
char id=197   x=18   y=2    width=12   height=19   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=198   x=156  y=24   width=16   height=14   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=199   x=93   y=2    width=11   height=18   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=200   x=241  y=2    width=8    height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=201   x=251  y=2    width=8    height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=202   x=261  y=2    width=8    height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=203   x=271  y=2    width=8    height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=204   x=281  y=2    width=5    height=17   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0
char id=205   x=288  y=2    width=5    height=17   xoffset=0    yoffset=-3   xadvance=5    page=0    chnl=0
char id=206   x=295  y=2    width=6    height=17   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=207   x=303  y=2    width=6    height=17   xoffset=-1   yoffset=-3   xadvance=5    page=0    chnl=0
char id=208   x=214  y=41   width=13   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=209   x=106  y=2    width=10   height=18   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0
char id=210   x=311  y=2    width=12   height=17   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=211   x=325  y=2    width=12   height=17   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=212   x=339  y=2    width=12   height=17   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=213   x=118  y=2    width=12   height=18   xoffset=0    yoffset=-4   xadvance=14   page=0    chnl=0
char id=214   x=353  y=2    width=12   height=17   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0
char id=215   x=66   y=57   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=216   x=470  y=2    width=12   height=16   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=217   x=367  y=2    width=10   height=17   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=218   x=379  y=2    width=10   height=17   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=219   x=391  y=2    width=10   height=17   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=220   x=417  y=2    width=10   height=17   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0
char id=221   x=403  y=2    width=12   height=17   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=222   x=445  y=24   width=8    height=14   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0
char id=223   x=459  y=2    width=9    height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0
char id=224   x=0    y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=225   x=229  y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=226   x=393  y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=227   x=260  y=41   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=228   x=338  y=24   width=8    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=229   x=494  y=2    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=230   x=104  y=57   width=14   height=10   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=231   x=91   y=24   width=8    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=232   x=101  y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=233   x=112  y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=234   x=123  y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=235   x=134  y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=236   x=185  y=24   width=4    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=202  y=24   width=5    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=209  y=24   width=6    height=14   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=239   x=217  y=24   width=6    height=14   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=240   x=39   y=24   width=9    height=15   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=241   x=285  y=41   width=9    height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=242   x=296  y=41   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=243   x=308  y=41   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=244   x=320  y=41   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=245   x=332  y=41   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=246   x=344  y=41   width=10   height=14   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=247   x=136  y=57   width=10   height=10   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=248   x=30   y=57   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=249   x=145  y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=250   x=191  y=24   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=251   x=10   y=41   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=252   x=274  y=41   width=9    height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=253   x=32   y=2    width=10   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=254   x=63   y=2    width=9    height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=255   x=44   y=2    width=10   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=8226  x=452  y=57   width=4    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=201  y=41   width=11   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
kernings count=0
